.details {
  padding: 20px 10px;
  box-shadow: 3px 3px 20px #f3f3f3;
  border-radius: var(--radius);
  display: grid;
  grid-template-columns: repeat(auto-fit, minMax(100%, 1fr));
  gap: 20px;
  min-height: calc(100vh - (125px + 30px));

  h3 {
    color: #8d8d8d;
    font-size: 14px;
  }

  .button {
    background-color: var(--aqua);
    padding: 12px 20px;
    border-radius: var(--radius);
    color: #fff;
    font-weight: bold;
    margin: var(--radius) 0;
    cursor: pointer;

    &:hover {
      opacity: 0.9;
    }

    @media (max-width: 768px) {
      width: 100%;
    }
  }

  @media (min-width: 400px) {
    grid-template-columns: repeat(auto-fit, minMax(320px, 1fr));
    padding: 30px;
  }
}
